<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{6bd63602-c117-4626-ad10-9b64bf3d192e}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Modeling</Name>
    <RootNamespace>Modeling</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="LayerdArchitecture\" />
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Modeling.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="UMLDesign\" />
  </ItemGroup>
  <ItemGroup>
    <Validate Include="LayerdArchitecture\ArchitectureDiagram.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerdArchitecture\ArchitectureDiagram.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerdArchitecture\ArchitectureDiagram.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerdArchitecture\ArchitectureDiagram.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerdArchitecture\ArchitectureDiagram.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerdArchitecture\ArchitectureDiagramBakup.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="LayerdArchitecture\ArchitectureDiagramBakup.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>LayerdArchitecture\ArchitectureDiagramBakup.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="LayerdArchitecture\ArchitectureDiagramBakup.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>LayerdArchitecture\ArchitectureDiagramBakup.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>